GEMINI_API_KEY=AId***************************************8
CHANNEL_URLS=https://www.youtube.com/@fahdmirza,https://www.youtube.com/@campusx-official,https://www.youtube.com/@krishnaik06

# outlook credentials
OUTLOOK_EMAIL=animeshmannaece@outlook.com
OUTLOOK_PASSWORD=#######################


EMAIL_TO=animesh.manna@gamil.com
EMAIL_CC=sirshendu@gmail.com
